--- brüsszeli.szankció.NOUN
C 69.5
O 27
--- brüsszeli.bürokrata.NOUN
C 58.5
O 26
--- brüsszeli.politika.NOUN
C 64
O 12
--- brüsszeli.Bizottság.PROPN
C 15.5
O 6
--- Brüsszelben.képvisel.VERB
C 19.5
O 12
--- Brüsszelben.van.VERB
C 17
O 10
--- brüsszeli.forrás.NOUN
C 9
O 8
--- brüsszeli.elit.NOUN
C 20
--- brüsszeli.bürokrácia.NOUN
C 16.5
O 7
--- brüsszeli.döntés.NOUN
C 13
O 6
--- brüsszeli.politikus.NOUN
C 15
O 2
--- brüsszeli.javaslat.NOUN
C 9
O 2
--- brüsszeli.pénz.NOUN
O 24
C 2
--- Brüsszelből.kap.VERB
C 15.5
--- Brüsszelre.mutogat.VERB
O 31
--- brüsszeli.terv.NOUN
C 6.5
O 3
--- Brüsszelben.ír.VERB
O 10
C 4
--- Brüsszelben.dolgozik.VERB
C 11
O 2
--- Brüsszelben.mond.VERB
C 8
O 10
--- Brüsszelben.megszavaz.VERB
O 11
C 5
--- brüsszeli.intézmény.NOUN
C 10.5
--- brüsszeli.döntéshozó.NOUN
C 11
O 4
--- Brüsszelben.tesz.VERB
C 8.5
O 6
--- Brüsszelbe.megy.VERB
C 6
O 10
--- Brüsszelbe.kimegy.VERB
O 20
C 2.5
--- Brüsszel.tesz.VERB
C 9.5
O 3
--- brüsszeli.vezető.NOUN
C 9.5
O 2
--- Brüsszel.mond.VERB
C 6.5
O 12
--- Brüsszelt.állít.VERB
O 17
C 2
--- Brüsszel.ad.VERB
C 6
O 9
--- Brüsszelből.érkezik.VERB
C 6.5
O 5
--- Brüsszel.van.VERB
C 5
O 8
--- Brüsszelnek.ad.VERB
C 4.5
O 8
--- Brüsszeltől.vár.VERB
O 13
C 3.5
--- Brüsszelben.dönt.VERB
C 5.5
O 7
--- Brüsszelbe.küld.VERB
C 6.5
O 5
--- Brüsszel.akar.VERB
C 5
O 3
--- Brüsszelt.megállít.VERB
O 10
C 3.5
--- brüsszeli.tárgyalás.NOUN
O 7
C 3.5
--- Brüsszelben.kerül.VERB
C 6.5
O 3
--- brüsszeli.támadás.NOUN
C 8
O 1
--- brüsszeli.képviselő.NOUN
C 5
O 6
--- Brüsszelben.támogat.VERB
C 5
O 4
--- Brüsszelben.születik.VERB
C 6.5
O 1
--- Brüsszelben.akadályoz.VERB
C 7.5
O 2
--- Brüsszellel.van.VERB
C 4
O 6
--- brüsszeli.kvótacsomag.NOUN
--- Brüsszelből.támad.VERB
C 4
O 1
--- Brüsszelben.szavaz.VERB
C 3
O 4
--- Brüsszel.tud.VERB
C 4
O 5
--- Brüsszel.irány.NOUN
C 3.5
O 6
--- brüsszeli.érdek.NOUN
C 4.5
O 1
--- Brüsszel.elhibázott.ADJ
C 7
--- Brüsszelből.jön.VERB
C 5
O 3
--- Brüsszelben.lesz.VERB
C 4
O 3
--- Brüsszelbe.jár.VERB
C 5
O 3
--- Brüsszel.vesz.VERB
C 4.5
O 3
--- Brüsszel.politika.NOUN
C 4.5
O 2
--- brüsszeli.vezetés.NOUN
C 6
O 2
--- brüsszeli.nyomás.NOUN
O 11
C 2
--- Brüsszelben.történik.VERB
C 3
O 5
--- brüsszeli.diktátum.NOUN
O 9
C 1.5
--- brüsszeli.csomag.NOUN
C 2.5
--- Brüsszelhez.fordul.VERB
C 4
O 5
--- Brüsszel.Európai.PROPN
C 4
O 4
--- Brüsszel.érdek.NOUN
C 5.5
O 1
--- brüsszeli.elvárás.NOUN
O 6
C 2
--- brüsszeli.biztos.ADJ
C 6.5
--- Brüsszelben.tárgyal.VERB
O 6
C 1.5
--- Brüsszelben.lát.VERB
C 4.5
O 3
--- Brüsszelre.bíz.VERB
C 5
--- Brüsszelnek.üzen.VERB
C 3
O 5
--- Brüsszel.kér.VERB
O 5
C 2.5
--- brüsszeli.testület.NOUN
C 4
O 1
--- brüsszeli.merénylet.NOUN
C 3.5
O 4
--- brüsszeli.eljárás.NOUN
C 3.5
O 4
--- brüsszeli.bürokratá.NOUN
C 2.5
O 2
--- Brüsszel.dönt.VERB
C 4
O 3
--- Brüsszelben.zajlik.VERB
C 4.5
O 3
--- Brüsszelben.vesz.VERB
C 4
O 4
--- Brüsszelben.lobbizik.VERB
O 7
C 1.5
--- Brüsszelben.áll.VERB
C 3
O 5
--- Brüsszel.áll.VERB
C 4
O 1
--- Brüsszeltől.kér.VERB
O 5
C 2.5
--- Brüsszel.támad.VERB
C 3
O 2
--- Brüsszellel.folytat.VERB
O 7
C 2
--- Brüsszel.kéz.NOUN
O 9
--- brüsszeli.terrortámadás.NOUN
C 5
O 1
--- brüsszeli.bürokraták.NOUN
C 3.5
O 1
--- brüsszeli.beszerzés.NOUN
C 3.5
O 1
--- Brüsszelnek.kell.VERB
C 2.5
O 3
--- Brüsszelnek.enged.VERB
C 3.5
O 2
--- Brüsszel.küld.VERB
O 7
C 1.5
--- Brüsszel.kényszerít.VERB
C 3.5
O 1
--- brüsszeli.törekvés.NOUN
C 2.5
O 3
--- Brüsszel.indít.VERB
C 3
O 2
--- Brüsszel.hibás.ADJ
O 7
--- Brüsszel.fogad.VERB
C 2.5
O 2
--- Brüsszelben.tud.VERB
C 2.5
O 2
--- Brüsszelben.támad.VERB
C 4
O 2
--- Brüsszelben.kell.VERB
O 6
C 2
--- Brüsszelbe.elmegy.VERB
C 3
O 4
